"frames" || "meta
({(?:[^}{]+{(?:[^}{]+|{[^}{]+})+})+)

"Off_0":
{((?:[^}{]+|{[^}{]+})+)}

.*frame.+w.*?(\d+)
.*rotated.*(false|true)
.*duration.*?(\d+)


"meta": {((?:[^}{]+|{[^}{]+})+)}

frameTags.*?name.*?(On|Off|Trigger).*?from.*?(\d+).*?to.*?(\d+).*?direction.*?(forward)
frameTags(?:\W+name\W+(On|Off|Trigger)\W+from\W+(\d+)\W+to\W+(\d+)\W+direction\W+(forward))




([^}{]+{[^}{]+{[^}{]+}[^}{]+{[^}{]+}[^}{]+{[^}{]+}[^}{]+})






(?<n>{[^}{]+})(?:[\s\S]*?(\k<n>))*

{([^}{]+{([^}{]+)}[^}{]+{([^}{]+)}[^}{]+{([^}{]+)}[^}{]+)}

{((?:[^}{]+{[^}{]+})+[^}{]+)}



({(?:[^}{]+{([^}{]+{([^}{]+)}[^}{]+{([^}{]+)}[^}{]+{([^}{]+)}[^}{]+)})+)